<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5 - table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>

<table class="table">
    <thead class="table-header">
    <tr>
        <th class="thead-pricing-plan" rowspan="2">
            <span class="thead-pricing-text">Choose your</span> <span class="thead-pricing-plan-big">Pricing plan</span>
        </th>
        <th class="thead-tariff-standard">Standard</th>
        <th class="thead-tariff-ultimate">Ultimate</th>
        <th class="thead-tariff-premium">Premium</th>
    </tr>
    <tr>
        <th>
            <div class="thead-block-price">
                <div class="thead-price">$17</div>
                <div class="thead-price-cent">.99 <span class="thead-price-period">per month</span></div>
            </div>
        </th>
        <th>
            <div class="thead-block-price">
                <div class="thead-price">$37</div>
                <div class="thead-price-cent">.99 <span class="thead-price-period">per month</span></div>
            </div>
        </th>
        <th>
            <div class="thead-block-price">
                <div class="thead-price">$97</div>
                <div class="thead-price-cent">.99 <span class="thead-price-period">per month</span></div>
            </div>
        </th>
    </tr>
    </thead>

    <tfoot>
    <tr>
        <td class="tfoot-cell tfoot-cell-contact"><a href="#" class="table-btn btn-contact">Contact us</a></td>
        <td class="tfoot-cell tfoot-cell-standard"><a href="#" class="table-btn btn-buy-standard">Buy now</a></td>
        <td class="tfoot-cell tfoot-cell-ultimate"><a href="#" class="table-btn btn-buy-ultimate">Buy now</a></td>
        <td class="tfoot-cell tfoot-cell-premium"><a href="#" class="table-btn btn-buy-premium">Buy now</a></td>
    </tr>
    </tfoot>

    <tbody class="table-content">
    <tr class="table-content-row">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="fas fa-archive"></i></span>
            <span>Storage</span>
        </td>
        <td class="tbody-content-cell">500GB Storage</td>
        <td class="tbody-content-cell">1000GB Storage</td>
        <td class="tbody-content-cell">2000GB Storage</td>
    </tr>
    <tr class="table-content-row">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="fas fa-cloud-upload-alt"></i></span>
            <span>Bandwidth</span>
        </td>
        <td class="tbody-content-cell" colspan="2">Limited</td>
        <td class="tbody-content-cell">Unlimited</td>
    </tr>
    <tr class="table-content-row">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="fas fa-envelope"></i></span>
            <span>Email</span>
        </td>
        <td class="tbody-content-cell">25 Emails</td>
        <td class="tbody-content-cell">45 emails</td>
        <td class="tbody-content-cell">65 emails</td>
    </tr>
    <tr class="table-content-row ">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="far fa-life-ring"></i></span>
            <span>Support</span>
        </td>
        <td class="tbody-content-cell" colspan="3">24/7 Support</td>
    </tr>
    <tr class="table-content-row">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="fas fa-cube"></i></span>
            <span>Products</span>
        </td>
        <td class="tbody-content-cell">20 Products</td>
        <td class="tbody-content-cell">30 Products</td>
        <td class="tbody-content-cell">60 Products</td>
    </tr>
    <tr class="table-content-row">
        <td class="tbody-content-cell tbody-icon-center">
            <span class="tbody-content-icon"><i class="fas fa-users"></i></span>
            <span>Users</span>
        </td>
        <td class="tbody-content-cell">1 User</td>
        <td class="tbody-content-cell">10 Users</td>
        <td class="tbody-content-cell">15 Users</td>
    </tr>
    </tbody>
</table>

</body>
</html>