<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7 - parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-block">
    <h2 class="header-name">Sertiz</h2>
    <p class="header-text">Awsome One Page HTML Templates</p>

    <div class="header-slogan">
        <div class="header-about-us-small">We</div>
        <div class="header-about-us-big">Make smart design</div>
    </div>

</header>

<section class="section-about-us">
    <h2 class="section-title section-title-black">What they said about us</h2>
    <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping
        our clients grow.</p>
    <hr class="orange-line">
</section>

<!--section.our-function>h2.section-title+hr.orange-line-->
<section class="section-our-function">
    <h2 class="section-title section-title-white">We Change <span class="text-orange">Ideas</span> To <span
            class="text-orange">Realities</span></h2>
    <hr class="orange-line">
</section>

<!--section.section-secret>h2.section-title.section-title-black+p.section-description+hr.orange-line-->
<section class="section-secret">
    <h2 class="section-title section-title-black">The secret of a company is the team</h2>
    <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping
        our clients grow.</p>
    <hr class="orange-line">
</section>


<section class="section-featured-on">
    <h2 class="section-title section-title-white">We are Featured on</h2>
    <hr class="orange-line or-line-margin">
    <div class="featured-list">
        <div class="featured-item"><img src="img/national-post.png" alt="" class="featured-img"></div>
        <div class="featured-item"><img src="img/dryme.png" alt="" class="featured-img"></div>
        <div class="featured-item"><img src="img/house-home.png" alt="" class="featured-img"></div>
        <div class="featured-item"><img src="img/journy.png" alt="" class="featured-img"></div>
    </div>
</section>

<section class="section-arguments">
    <h2 class="section-title section-title-black">They trust us because we made great work</h2>
    <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping
        our clients grow.</p>
    <hr class="orange-line">
</section>

<section class="section-check">
    <h2 class="section-title section-title-white">Check what <span class="text-orange">said</span> our <span
            class="text-orange">bird</span></h2>
    <hr class="orange-line or-line-margin">
    <p class="section-check-description">We have great products at <span class="text-orange">#Themeforest</span> for One
        Page Website here
        <span class="text-orange">themeforest.net/item/akwamarin-one-page-pa...</span></p>
    <hr class="white-line">
</section>

<footer class="footer-block">
    <h2 class="section-title section-title-black">Sometimes we share some goods</h2>
    <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping
        our clients grow.</p>
</footer>

</body>
</html>