<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container clearfix">
        <div class="header-left-logo">

            <h1 class="header-title">
                <a class="header-icon bg-logo" href=""></a>

                <a href="#" class="header-title-link">
                    <span class="header-logo-bid">Milan </span>
                    <span class="header-logo-small">holidays </span>
                </a>
            </h1>
        </div>
        <div class="header-contact">
            <a href="mailto:tours@milanholidays.com" class="header-contact-phone-email">tours@milanholidays.com </a>
            <a href="tel:+39 338 709 0880" class="header-contact-phone-email">+39 338 709 0880</a>
        </div>
    </div>
</header>

<div class="main">
    <div class="container clearfix">
        <div class="tours">
            <div class="tours-item">
                <img class="tours-img" src="img/shopping-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Shopping Tours</a>
            </div>

            <div class="tours-item">
                <img class="tours-img" src="img/sightseeing-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Sightseeing Tours</a>
            </div>
            <div class="tours-item">
                <img class="tours-img" src="img/food-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Food Tours</a>
            </div>
            <div class="tours-item">
                <img class="tours-img" src="img/bars-night-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Bars & Nightlife</a>
            </div>
            <div class="tours-item">
                <img class="tours-img" src="img/art-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Art & Architecture</a>
            </div>
            <div class="tours-item">
                <img class="tours-img" src="img/walking-tour.png">
                <a href="#" class="tours-description">
                    <span class="tours-price">from <span class="tours-price2">&euro;50</span></span>
                    <span class="tours-view">View details &gt;</span>
                </a>
                <a href="" class="tours-name">Walking Tours</a>
            </div>
        </div>
    </div>
</div>

<footer class="footer-block">
    <div class="container">
        <p class="footer-copyright">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved
        </p>
    </div>
</footer>


</body>
</html>