<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My homework 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header-menu">
    <div class="container">
        <h1 class="header-title">
            <a href="" class="header-title-link">
                <span class="black-text">Ra</span><span class="blue-text">mda.js</span></a>
        </h1>
        
        <ul class="menu-top">
            <li class="menu-top-item"><a class="menu-top-link" href="#">Functional Programming</a></li>
            <li class="menu-top-item"><a class="menu-top-link selected-top" href="#">Ramda</a></li>
            <li class="menu-top-item"><a class="menu-top-link" href="#">Fantasy Land Spec</a></li>
            <li class="menu-top-item"><a class="menu-top-link" href="#">Node.js for all</a></li>
        </ul>
    </div>
</header>

<div class="main">
    <div class="container">
        <div class="left-sidebar">
            <ul class="menu-left">
                <li class="menu-left-item"><a class="menu-left-link" href="#">Ramda</a></li>
                <li class="menu-left-item"><a class="menu-left-link selected-left" href="#">Why Ramda?</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">What's Different?</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">Introductions</a></li>
                <li class="menu-left-item"><a class="menu-left-link" href="#">Philosophy</a></li>
            </ul>
        </div>

        <div class="block-content">
            <div class="block-content-img">
                <img class="content-img" src="img/top-img.png" alt="Top image">
            </div>

                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                    на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>

        </div>
        <div class="clearfix2"></div>
    </div>

</div>

<footer class="footer-block clearfix2">
    <div class="container container-footer">
        <ul class="menu-footer">
            <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Ramda</a></li>
            <li class="menu-bottom-item"><a class="menu-bottom-link selected-bottom" href="#">Why Ramda?</a></li>
            <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">What's Different?</a></li>
            <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Introductions</a></li>
            <li class="menu-bottom-item"><a class="menu-bottom-link" href="#">Philosophy</a></li>
        </ul>

        <p class="text-copyright">
            Copyright &copy 2018
        </p>

    </div>
</footer>


</body>
</html>