<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body class="form-bg">
<header class="header-menu">
    <div class="container header-container">
        <h1 class="header-title"><a href="" class="header-name">Journey</a></h1>

        <div class="header-icons-entrance">
            <a href="" class="header-icon-link bg-ic_caledar"></a>
            <a href="" class="header-icon-link bg-ic_forum"></a>
            <a href="" class="header-icon-link bg-ic_journey"></a>

            <p class="header-text-entrance"> Welcome,
                <a href="" class="entrance-log-in">Log In</a> or
                <a href="" class="entrance-sign-up">Sign Up</a>
            </p>
        </div>
    </div>
</header>


<div class="main-form">

    <div class="main-green-square"></div>

    <div class="form-authorization-links ">
        <a href="" class="form-sign-up">Sign Up</a>
        <a href="" class="form-log-in">Log In</a>
    </div>

    <div class="form-authorization-btn">
        <a href="" class="form-btn-login form-btn-facebook">Facebook</a>
        <a href="" class="form-btn-login form-btn-google"> Google </a>
    </div>

    <div class="form-block-line">
        <hr class="line-grey">
        <span class="text-between-line">or</span>
        <hr class="line-grey">
    </div>

    <form action="">

        <input name="name" type="text" class="form-field form-field-active" value="Jason">
        <input name="lastname" type="text" class="form-field" placeholder="Last name">
        <input name="email" type="text" class="form-field" placeholder="Email">
        <input name="choose-password" type="text" class="form-field" placeholder="Choose Password">
        <input name="confirm-password" type="text" class="form-field" placeholder="Confirm Password">

        <label class="label-block-checkbox">
            <span class="checkbox-black">Agree our</span>
            <span class="checkbox-green">Terms & Conditions</span>
            <input type="checkbox" class="checkbox-block">
            <span class="checkbox-icon"></span>
        </label>

        <input type="submit" class="btn-green-create" value="Create Account">

    </form>
</div>
</body>
</html>