<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6 - abstract picture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table class="abstract-img" cellpadding="5" cellspacing="10">
    <tr height="66px">
        <td colspan="4" rowspan="2" class="color-gray bb"></td>
        <td colspan="7" rowspan="2" class="color-gray bb"></td>
        <td colspan="3" rowspan="2" class="color-black bb"></td>
        <td colspan="3" rowspan="2" class="color-gray bb"></td>

    </tr>
    <tr></tr>
    <tr height="132px">
        <td class="color-gray bb" rowspan="4" colspan="3"></td>
        <td class="color-blue bb" rowspan="8" colspan="8"></td>
        <td class="color-yellow bb" rowspan="4" colspan="6"></td>
    </tr>


    <tr></tr>
    <tr></tr>
    <tr></tr>

    <tr height="132px">
        <td class="color-gray bb" rowspan="6" colspan="3"></td>
        <td class="color-gray bb" rowspan="4" colspan="3"></td>
        <td class="color-gray bb" rowspan="4" colspan="3"></td>
    </tr>

    <tr></tr>
    <tr></tr>
    <tr></tr>

    <tr height="66px">
        <td class="color-black bb" colspan="4" rowspan="4"></td>
        <td class="color-gray bb" colspan="4" rowspan="2"></td>
        <td class="color-gray bb" colspan="6" rowspan="2"></td>
    </tr>

    <tr></tr>

    <tr height="66px">
        <td colspan="3" rowspan="6" class="color-yellow bb"></td>
        <td colspan="4" rowspan="2" class="color-gray bb"></td>
        <td colspan="6" rowspan="4" class="color-red bb"></td>
    </tr>

    <tr></tr>

    <tr height="66px">
        <td class="color-gray bb" colspan="4" rowspan="4"></td>
        <td colspan="4" rowspan="2" class="color-black bb"></td>
    </tr>

    <tr></tr>

    <tr height="66px">
        <td colspan="4" rowspan="2" class="color-yellow bb"></td>
        <td colspan="6" rowspan="4" class="color-blue bb"></td>
    </tr>

    <tr></tr>

    <tr height="66px">
        <td class="color-gray bb" colspan="3" rowspan="2"></td>
        <td class="color-gray bb" colspan="4" rowspan="2"></td>
        <td colspan="2" rowspan="2" class="color-black bb"></td>
        <td colspan="2" rowspan="2" class="color-yellow bb"></td>
    </tr>


</table>

</body>
</html>