<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company create</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <header class="header-block section parallax bg-header">
        <nav class="header-block-top ">
            <div class="container header-container">
                <h1 class="header-title"><span class="header-title-black">Company</span> <span
                        class="header-title-blue">Name</span>
                </h1>
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="" class="header-menu-link">What</a></li>
                    <li class="header-menu-item"><a href="" class="header-menu-link">Companies</a></li>
                    <li class="header-menu-item"><a href="" class="header-menu-link">Meet</a></li>
                    <li class="header-menu-item"><a href="" class="header-menu-link">Testimonials</a></li>
                    <li class="header-menu-item"><a href="" class="header-menu-link">Why</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-about">
            <h2 class="title-about-us">We create responsive, parallax and wordpress themes</h2>
        </div>
        <div class="triangle-down"></div>
    </header>

    <!--section.section-what>div.container>h2.section-what-title{What?}+p.section-what-small-text+p.section-what-description-->
    <section class="section-what section static">
        <div class="container">
            <h2 class="section-what-title">What?</h2>
            <p class="section-what-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="section-what-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                dolorum inventore molestiae nesciunt quasi repudiandae sed? Beatae dolorum molestias sint veniam?
                Delectus dolorem enim est nostrum quam quia sapiente temporibus!Debitis
                dolorum inventore molestiae nesciunt quasi repudiandae sed?</p>
        </div>
    </section>


    <section class="section-companies section parallax bg-header-companies">
        <div class="container">
            <div class="triangle-up"></div>
            <h2 class="section-companies-title">Companies</h2>
            <p class="section-companies-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="companies-block-list">
                <div class="companies-item"><img src="img/company_behance.png" alt="Company Behance"></div>
                <div class="companies-item"><img src="img/adobe.png" alt="Company Adobe"></div>
                <div class="companies-item"><img src="img/company_envato.png" alt="Company Envato"></div>
                <div class="companies-item"><img src="img/company_deviantart.png" alt="Company Deviantart"></div>
                <div class="companies-item"><img src="img/company_flickr.png" alt="Company Flickr"></div>
                <div class="companies-item"><img src="img/company_envato.png" alt="Company Envato"></div>
                <div class="companies-item"><img src="img/company_markco_media.png" alt="Company Markco Media"></div>
                <div class="companies-item"><img src="img/company_yahoo.png" alt="Company Yahoo"></div>
            </div>
            <div class="triangle-down"></div>
        </div>
    </section>

    <!--section.section-meets>div.container>h2.section-meets-title{Meet us}+p.section-meets-small-text{Lorem ipsum dolor sit amet, consectetur adipisicing elit.}+div.section-meets-list>div.meets-item*3>img[src="img/meet$"]+p.meets-about-->
    <section class="section-meets section static">
        <div class="container">
            <h2 class="section-meets-title">Meet us</h2>
            <p class="section-meets-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="section-meets-list">
                <div class="meets-item"><img class='meets-img' src="img/meet1.png" alt="">
                    <p class="meets-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dicta
                        dolor doloremque ea eligendi ex excepturi id, in ipsa magnam, maiores nemo nobis officia optio
                        sapiente sed unde vitae!</p>
                </div>
                <div class="meets-item"><img class='meets-img' src="img/meet2.png" alt="">
                    <p class="meets-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dicta
                        dolor doloremque ea eligendi ex excepturi id, in ipsa magnam, maiores nemo nobis officia optio
                        sapiente sed unde vitae!</p>
                </div>
                <div class="meets-item"><img class='meets-img' src="img/meet3.png" alt="">
                    <p class="meets-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dicta
                        dolor doloremque ea eligendi ex excepturi id, in ipsa magnam, maiores nemo nobis officia optio
                        sapiente sed unde vitae!</p>
                </div>
            </div>
        </div>
    </section>

    <!--section.section-testimonials>div.container>h2.section-testimonials-title+p.section-testimonials-small-text+p.section-testimonials-description*2-->
    <section class="section-testimonials section parallax bg-header-testimonials">
        <div class="container">
            <div class="triangle-up"></div>
            <h2 class="section-testimonials-title">testimonials</h2>
            <p class="section-testimonials-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="section-testimonials-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque enim facilis iusto minus non porro provident quia vitae! At, dolorum iusto modi molestiae
                nobis numquam quibusdam rem suscipit vero voluptate!</p>
            <p class="section-testimonials-auter">- Shoaib Ahmed</p>
            <div class="triangle-down"></div>
        </div>
    </section>

    <section class="section-why section static">
        <div class="container">
            <h2 class="section-why-title">Why?</h2>
            <p class="section-why-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="section-why-description">innovation + passion + experience + innovation + passion + experience = </p>
            <p class="section-copyright">Copyright &copy; 2014 Company Name. All rights reserved.</p>
            <p class="section-copyright">Designed by <span class="section-designed-strong">Iconic Graphics.</span></p>
        </div>
    </section>
</div>
</body>
</html>