<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PerfectPixel</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<header class="header-block">
    <div class="header-contact">
        <div class="container header-flex">
            <i class="fas fa-mobile-alt"></i>
            <a href="tel:+39 338 6337 3128" class="header-contact-phone">6337 3128</a>
            <i class="fas fa-envelope"></i>
            <a href="mailto:info@business.com" class="header-contact-email">info@business.co </a>
            <a href="" class="header-facebook"><i class="fab fa-facebook-square "></i></a>
        </div>
    </div>

    <div class="header-logo-menu">
        <div class="container header-container">
            <a class="header-icon" href="">
                <i class="fas fa-graduation-cap"></i>
                <h1 class="header-title">
                    <span class="header-logo-bid">Business </span>
                    <span class="header-logo-small">Tagline goes here </span>
                </h1>
            </a>

            <div class="header-menu-block">
                <ul class="header-menu">
                    <li class="header-item"><a href="" class="header-link">Home</a></li>
                    <li class="header-item"><a href="" class="header-link">About Us</a></li>
                    <li class="header-item"><a href="" class="header-link">Our Approch</a></li>
                    <li class="header-item"><a href="" class="header-link">Our Work</a></li>
                </ul>
                <a href="" class="header-btn">Free Consultation</a>
            </div>
        </div>
    </div>
    <div class="header-block-img">
        <div>
            <h2 class="header-title-name">We Providing</h2>
            <p class="header-description">Social Media marketing for businesses</p>
            <a href="" class="header-btn-free">Free Consultation</a>
        </div>
    </div>
</header>

<section class="about-us">
    <div class="container">
        <h2 class="about-us-title">About Us</h2>
        <p class="about-us-description">We are added our major Services</p>
        <div class="about-us-list">
            <div class="about-us-item">
                <div class="about-item-img-block"><img src="img/facebook.png" alt=""></div>
                <h3 class="about-item-title">Facebook Marketing</h3>
                <p class="about-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                    consequatur ea facilis rerum similique.</p>
            </div>
            <div class="about-us-item">
                <div class="about-item-img-block"><img src="img/landing_page.png" alt=""></div>
                <h3 class="about-item-title">landing pages Creation</h3>
                <p class="about-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                    consequatur ea facilis rerum similique.</p>
            </div>
            <div class="about-us-item">
                <div class="about-item-img-block"><img src="img/ads_management.png" alt=""></div>
                <h3 class="about-item-title">Ads management</h3>
                <p class="about-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                    consequatur ea facilis rerum similique.</p>
            </div>

        </div>
    </div>
</section>

<section class="work">
    <div class="container">
        <h2 class="work-title">Our Work</h2>
        <p class="work-description">We are added our featured works below</p>
        <div class="work-list">
            <div class="work-item work-item-bg">
                <div>
                    <i class="far fa-paper-plane"></i>
                    <h3 class="work-item-title">Project Name</h3>
                    <p class="work-item-description">Facebook marketing</p>
                </div>
            </div>
            <div class="work-item"><img class="work-item-img" src="img/work2.png" alt=""></div>
            <div class="work-item work-item-bg">
                <div>
                    <i class="far fa-paper-plane"></i>
                    <h3 class="work-item-title">Project Name</h3>
                    <p class="work-item-description">Landing page</p>
                </div>
            </div>
            <div class="work-item"><img class="work-item-img" src="img/work4.png" alt=""></div>
            <div class="work-item"><img class="work-item-img" src="img/work5.png" alt=""></div>
            <div class="work-item work-item-bg">
                <div>
                    <i class="far fa-paper-plane"></i>
                    <h3 class="work-item-title">Project Name</h3>
                    <p class="work-item-description">Landing page</p>
                </div>
            </div>
            <div class="work-item"><img class="work-item-img" src="img/work7.png" alt=""></div>
            <div class="work-item work-item-bg">
                <div>
                    <i class="far fa-paper-plane"></i>
                    <h3 class="work-item-title">Project Name</h3>
                    <p class="work-item-description">Facebook marketing</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="container">
        <h2 class="subscribe-title">Get in touch</h2>
        <div class="subscribe-sing">
            <a href="" class="sing-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="sing-icon"><i class="fab fa-twitter"></i></a>
            <a href="" class="sing-icon"><i class="fab fa-google-plus-g"></i></a>
            <a href="" class="sing-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="subscribe-description">Subscribe to our newsletter to stay update with what is new</p>
        <form action="" class="subscribe-form">
            <input class="subscribe-email" type="text" name="email" placeholder="Email Address" required>
            <input class="subscribe-btn" type="submit" value="Subscribe">

        </form>
    </div>
</section>

<footer class="footer-block">
    <div class="container">
        <p class="footer-copyright">Cssauthor.com &copy; 2014 All Rights Reserved</p>
    </div>
</footer>

</body>
</html>