<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form name="watch" action="#">
    <!--<input type="text" name='stopwatch' value="00:00.00">-->
    <div class="btn" id="min">00</div>
    <span>:</span>
    <div class="btn" id="sec">00</div>
    <span>.</span>
    <div class="btn" id="millisec">00</div>

    <a href="#" id="start">start</a>
    <a href="#" id="pause">pause</a>
    <a href="#" id="clear">clear</a>
</form>
<script src="js/script.js"></script>

</body>
</html>