<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table var2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>
<table class="table-info">
    <thead class="table-header">
    <tr>
        <th class="thead-function-choose">
            <span class="thead-text-top"> Choose your </span>
            <span class="thead-text-bottom">Pricing plan</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="fas fa-archive"></i></span>
            <span class="thead-function-name">Storage</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="fas fa-cloud-upload-alt"></i></span>
            <span class="thead-function-name">Bandwidth</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="fas fa-envelope"></i></span>
            <span class="thead-function-name">Email</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="far fa-life-ring"></i></span>
            <span class="thead-function-name">Support</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="fas fa-cube"></i></span>
            <span class="thead-function-name">Products</span>
        </th>
        <th class="thead-function-pricing">
            <span class="thead-content-icon"><i class="fas fa-users"></i></span>
            <span class="thead-function-name">Users</span>
        </th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td class="tariff-standart">
            <span class="tariff-name">Standard</span>
            <div class="tariff-price">
                <div class="tariff-price-dolar">17</div>
                <div class="tariff-price-cent">.99 <span class="tariff-price-period">per month</span></div>
            </div>
            <a href="" class="btn-buy">Buy now</a>
        </td>
        <td class="tbody-tariff-content">500GB <span class="tbody-name-function">Storage</span></td>
        <td class="tbody-tariff-content">Limited <span class="tbody-name-function">Bandwidth</span></td>
        <td class="tbody-tariff-content">25 <span class="tbody-name-function">Emails</span></td>
        <td class="tbody-tariff-content">24/7 <span class="tbody-name-function">Support</span></td>
        <td class="tbody-tariff-content">20 <span class="tbody-name-function">Products</span></td>
        <td class="tbody-tariff-content">1 <span class="tbody-name-function">User</span></td>
    </tr>
    <tr>
        <td class="tariff-ultimate">
            <span class="tariff-name">Ultimate</span>
            <div class="tariff-price">
                <div class="tariff-price-dolar">37</div>
                <div class="tariff-price-cent">.99 <span class="tariff-price-period">per month</span></div>
            </div>
            <a href="" class="btn-buy">Buy now</a>
        </td>
        <td class="tbody-tariff-content">
            <span>
            1000GB</span> <span class="tbody-name-function">Storage</span>
            </div>
        </td>
        <td class="tbody-tariff-content">Limited <span class="tbody-name-function">Bandwidth</span></td>
        <td class="tbody-tariff-content">45 <span class="tbody-name-function">Emails</span></td>
        <td class="tbody-tariff-content">24/7 <span class="tbody-name-function">Support</span></td>
        <td class="tbody-tariff-content">30 <span class="tbody-name-function">Products</span></td>
        <td class="tbody-tariff-content">10 <span class="tbody-name-function">Users</span></td>
    </tr>
    <tr>
        <td class="tariff-premium">
            <span class="tariff-name">Premium</span>
            <div class="tariff-price">
                <div class="tariff-price-dolar">97</div>
                <div class="tariff-price-cent">.99 <span class="tariff-price-period">per month</span></div>
            </div>
            <a href="" class="btn-buy">Buy now</a>
        </td>
        <td class="tbody-tariff-content">2000GB <span class="tbody-name-function">Storage</span></td>
        <td class="tbody-tariff-content">Unlimited <span class="tbody-name-function">Bandwidth</span></td>
        <td class="tbody-tariff-content">65 <span class="tbody-name-function">Emails</span></td>
        <td class="tbody-tariff-content">24/7 <span class="tbody-name-function">Support</span></td>
        <td class="tbody-tariff-content">40 <span class="tbody-name-function">Products</span></td>
        <td class="tbody-tariff-content">15 <span class="tbody-name-function">Users</span></td>
    </tr>
    </tbody>
</table>

</body>
</html>